{
  "name": "servidor_expess",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-nodemon": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegox-mazo/Programacion-Backend-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegox-mazo/Programacion-Backend-JS/issues"
  },
  "homepage": "https://github.com/diegox-mazo/Programacion-Backend-JS#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "socket.io": "^4.6.1"
  }
}
